~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FChemDiversity%2FdiversityDataAnalysis.Rmd="DADCEB22"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FChemDiversity%2Fdiversity_sandbox.R="A008704"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FModel.Rmd="D91C6A46"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FEnrollment_SB%2Fanalysis.Rmd="A80727B"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FenrollmentData%2Fchem170.Rmd="DD4AECDC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FAtomicEmission_SB%2Faes.R="4668B5E6"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FDESCRIPTION="688C003"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FNAMESPACE="7461AC02"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FaesPlot.R="2F31C1E8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FaesSim.R="CA178C4C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FatomicEmission-package.R="31E6224A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FcreateVis.R="96AAAE97"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2Fdata.R="A5274EE4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FidentifyPeaks.R="AE7F32A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2Flambda_rgb.R="3F63293F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotAES.R="CBB1CA4A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotLines.R="EBA458C7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotPeaks.R="A9001114"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotQT.R="C667FA95"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES.R="F8A30435"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES_new.R="94427733"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES_old.R="BC6222C9"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FtablePeaks.R="B4D2C341"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff.R="32CE10CB"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff.csv="C433A9E8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff_test.csv="FC8D260E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Faes_data.csv="444499FF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FassCoeff.R="B5044BEB"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Fbg_col.R="625506E1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Fchromium_qt.csv="30E169B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Felements.R="81BF6638"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FtablePeaks.R="D6D8588A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FvisSpec.R="60C0389C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fman%2FplotPeaks.Rd="66B872D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fman%2FsimulateAES.Rd="7764E332"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fvignettes%2FintroAES.Rmd="D35C2379"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fvignettes%2Fintroduction.Rmd="5E21FFEC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2Fabout.html="A00C1045"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fabout.html="548F36DA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fcomputation.Rmd="E8706CB3"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fcomuptation.Rmd="94500542"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fserver.R="3A118E10"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fui.R="FACE3B1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2FIntroChrom_InstructorsGuide.Rmd="836D629D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Falkbenzene.R="F62BE792"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fchromsim.R="2556297B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fglobal.R="80CE2848"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fserver.R="FF8ACFF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fui.R="1329A470"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FatomicEmission%2FR%2Fhello.R="E6649A46"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FDESCRIPTION="D73AEDA3"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateCA.R="1D81B701"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.R="E2D66BEA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.Rmd="B1112E08"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FUsing_eChem.Rmd="2E06DF64"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fabout.html="A564B031"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fcomp_details.Rmd="2067D241"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fcomp_details.html="E0381983"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2FcvSim.R="99D7C04E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fparameters.html="8F63EF70"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fserver.R="521EF97B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fui.R="2B562774"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyEChem%2Fui.R="9B3D408A"
