~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FChemDiversity%2FdiversityDataAnalysis.Rmd="DADCEB22"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FChemDiversity%2Fdiversity_sandbox.R="A008704"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FDiversity%2FModel.Rmd="D91C6A46"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FEnrollment_SB%2Fanalysis.Rmd="A80727B"
~%2FBox%20Sync%2Fp-harvey%2FDepartment%2FenrollmentData%2Fchem170.Rmd="DD4AECDC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_01%2Felements_ions.Rmd="24078EF0"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_01%2FnameCompound_key.Rmd="A4823794"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_01%2Fnaming_compounds.Rmd="8F742FAD"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_01%2Fnaming_compounds_key.Rmd="9679B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_01%2FstudentInfo.Rmd="60E76D10"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_02%2Fphotoelectric_effect_key.Rmd="8149E22C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_03%2Fionization_energy.Rmd="D724809A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_03%2Fionization_energy_key.Rmd="681E1D17"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_05%2Fday_05_notes.Rmd="5A84658F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_05%2Fpes_worksheet.Rmd="7501F1FD"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_05%2Fpes_worksheet_key.Rmd="662B58F2"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_06%2Fday_06_notes.Rmd="B5A253D7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_06%2Fdeeper_look.Rmd="2FC2894C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_06%2Fdeeper_look_key.Rmd="17D07A93"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_06%2FpesFunctions.R="9D579991"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FClass%20Notes%2FUnit%201%2FDay_07%2FRDF_PDF.R="BCB9BC28"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH_01%2FTH_01.Rmd="FCB8A362"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH_01%2FTH_01_key.Rmd="FE996958"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH_02%2FTH02.Rmd="D84B2B09"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH_03%2FTH03.Rmd="9A9422A8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FTH_03%2FTH03_key.R="C760338"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Class%20Materials%2FTakeHomes%2FrenderMultipleCopies.R="180A3D57"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Lab%20Materials%2FSpring_2020%2FChemical%20Conundrum%2Fchem_conundrum.Rmd="C4891DD6"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Lab%20Materials%2FSpring_2020%2FChemical%20Conundrum%2Fchem_conundrum_report.Rmd="B8917902"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Lab%20Materials%2FSpring_2020%2FChemical%20Conundrum%2Ffirst_notebook.Rmd="167F4F1D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Lab%20Materials%2FSpring_2020%2FSynthesis%20of%20Alum%2Falum_report.Rmd="56FE96C1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20130%2FCurrent%20Lab%20Materials%2FSpring_2020%2FSynthesis%20of%20Alum%2Falum_synthesis.Rmd="225E4ADF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F01_Introduction%2FRecommendations.Rmd="4A54DC3B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay01_Introduction%2Frev_rxn_%26_intro_thermo.Rmd="1B784930"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay02_MeasureHeat%2Fmeasuring_heat.Rmd="2109D1B8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay03_EnthalpyFIrstLook%2Fheats_of_reaction.Rmd="ECCD536A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay04_EnthalpySecondLook%2FatomCombination.Rmd="E8460AB9"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay04_EnthalpySecondLook%2FatomCombinationEnthalpy.Rmd="DC3082E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FClass%20Notes%2F02_Thermodynamics%2FDay05_EnthalpyThirdLook%2FheatsFormation.Rmd="9DA88CCE"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_01%2FTH01.Rmd="4DFC4B4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_01%2FTH01_key.Rmd="DAB154F1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_02%2FTH02.Rmd="CD4E2C45"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_02%2FTH02_Key.Rmd="B6A891EE"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_03%2FTH03.Rmd="FF5822C4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_03%2FTH03_Key.Rmd="8AAB9FB0"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_03%2FTH03script.R="C6932495"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_03%2Fsolve_th03.R="2908A72B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_a%2FTH01.Rmd="CAC8CBF8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FTH_a%2FTH01_Key.Rmd="AAF680F3"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2FTake-Home%20Assignments%2FrenderMultipleCopies.R="33ADBDF7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Class%20Materials%2Fchem260_essays%2F06-references.Rmd="31BDC08D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Lab%20Materials%2FLab%20Essays%2Fgroup_work.Rmd="374BE6F5"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Lab%20Materials%2FLab%20Partners%2FlabGroups.Rmd="9CD8FF8E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FChem%20260%2FCurrent%20Lab%20Materials%2FLab%20Partners%2FpeerEval.Rmd="FE17C05C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FAtomicEmission_SB%2Faes.R="4668B5E6"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FDESCRIPTION="688C003"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FNAMESPACE="7461AC02"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FaesPlot.R="2F31C1E8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FaesSim.R="CA178C4C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FatomicEmission-package.R="31E6224A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FcreateVis.R="96AAAE97"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2Fdata.R="A5274EE4"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FidentifyPeaks.R="AE7F32A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2Flambda_rgb.R="3F63293F"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotAES.R="CBB1CA4A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotLines.R="EBA458C7"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotPeaks.R="A9001114"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FplotQT.R="C667FA95"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES.R="F8A30435"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES_new.R="94427733"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FsimulateAES_old.R="BC6222C9"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2FR%2FtablePeaks.R="B4D2C341"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff.R="32CE10CB"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff.csv="C433A9E8"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FaesCoeff_test.csv="FC8D260E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Faes_data.csv="444499FF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FassCoeff.R="B5044BEB"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Fbg_col.R="625506E1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Fchromium_qt.csv="30E169B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2Felements.R="81BF6638"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FtablePeaks.R="D6D8588A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fdata-raw%2FvisSpec.R="60C0389C"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fman%2FplotPeaks.Rd="66B872D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fman%2FsimulateAES.Rd="7764E332"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fvignettes%2FintroAES.Rmd="D35C2379"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FatomicEmission%2Fvignettes%2Fintroduction.Rmd="5E21FFEC"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2Fabout.html="A00C1045"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fabout.html="548F36DA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fcomputation.Rmd="E8706CB3"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fcomuptation.Rmd="94500542"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fserver.R="3A118E10"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FAtomic_Emission%2FshinyAES%2FshinyAES%2Fui.R="FACE3B1"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2FIntroChrom_InstructorsGuide.Rmd="836D629D"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Falkbenzene.R="F62BE792"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fchromsim.R="2556297B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fglobal.R="80CE2848"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fserver.R="FF8ACFF"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FIntroChromatography%2Fui.R="1329A470"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FatomicEmission%2FR%2Fhello.R="E6649A46"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FDESCRIPTION="D73AEDA3"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2FR%2FanimateCA.R="1D81B701"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.R="E2D66BEA"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FOverview.Rmd="B1112E08"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FeChem%2Fvignettes%2FUsing_eChem.Rmd="2E06DF64"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2Freaction_energy_diagrams%2FReaction-Energy-Diagrams%2FrxnED.R="A438F541"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fabout.html="A564B031"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fcomp_details.Rmd="2067D241"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fcomp_details.html="E0381983"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2FcvSim.R="99D7C04E"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fparameters.html="8F63EF70"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fserver.R="521EF97B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyCV%2Fui.R="2B562774"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FshinyEChem%2Fui.R="9B3D408A"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FthermBoxes%2Fserver.R="5543385B"
~%2FBox%20Sync%2Fp-harvey%2FTeaching%2FR-Project%2FthermBoxes%2Fui.R="DF2EA53A"
~%2FDesktop%2FLearnPCA%2FLearnPCA%2FREADME.md="EFC11A5E"
~%2FDesktop%2Ftest.Rmd="6FA807E8"
